=== Identity PBS diagnostic ===
params: lwe_dim=930, glwe_dim=1, poly_size=4096, pbs_base_log=15, pbs_level=2
noise std: lwe=6.782e-7, glwe=2.168e-19
sampling: samples_per_message=4, edge_window=16, message_limit=Some(128)
bootstrap key path: seeded->decompress
modulus switch mode: centered_mean
diagnostic mode: many_lut_identity_2
generating bootstrap key...

=== Identity PBS diagnostic: 10-bit ===
total trials            : 1000
exact decode rate       : 17.8000%
padding-wrap rate       : 1.0000%
valid-range violations  : 4
|error| > 1 codeword    : 494
|error| > 2 codewords   : 230
|error| > 4 codewords   : 42
|error| > 8 codewords   : 10
max |error|             : 1024
first failure examples  :
  msg=0 trial=0 raw=4 decoded=4 signed_error=4
  msg=0 trial=0 raw=4 decoded=4 signed_error=4
  msg=0 trial=1 raw=3073 decoded=1025 signed_error=-1023
  msg=0 trial=1 raw=1023 decoded=1023 signed_error=1023
  msg=0 trial=3 raw=3074 decoded=1026 signed_error=-1022
  msg=0 trial=3 raw=1022 decoded=1022 signed_error=1022
  msg=1 trial=0 raw=0 decoded=0 signed_error=-1
  msg=1 trial=0 raw=4096 decoded=0 signed_error=-1
  msg=1 trial=1 raw=4096 decoded=0 signed_error=-1
  msg=1 trial=1 raw=0 decoded=0 signed_error=-1
  msg=1 trial=3 raw=2 decoded=2 signed_error=1
  msg=1 trial=3 raw=2 decoded=2 signed_error=1
  msg=2 trial=0 raw=3 decoded=3 signed_error=1
  msg=2 trial=0 raw=3 decoded=3 signed_error=1
  msg=2 trial=3 raw=4 decoded=4 signed_error=2
  msg=2 trial=3 raw=4 decoded=4 signed_error=2
  msg=3 trial=0 raw=4 decoded=4 signed_error=1
  msg=3 trial=0 raw=4 decoded=4 signed_error=1
  msg=3 trial=1 raw=5 decoded=5 signed_error=2
  msg=3 trial=1 raw=5 decoded=5 signed_error=2
