=== Identity PBS diagnostic ===
params: lwe_dim=930, glwe_dim=1, poly_size=4096, pbs_base_log=15, pbs_level=2
noise std: lwe=6.782e-7, glwe=2.168e-19
sampling: samples_per_message=4, edge_window=16, message_limit=Some(128)
bootstrap key path: seeded->decompress
modulus switch mode: standard
diagnostic mode: sdr_pbs_identity_box4
generating bootstrap key...

=== Identity PBS diagnostic: 10-bit ===
total trials            : 1000
exact decode rate       : 26.7000%
padding-wrap rate       : 0.0000%
valid-range violations  : 0
|error| > 1 codeword    : 326
|error| > 2 codewords   : 95
|error| > 4 codewords   : 5
|error| > 8 codewords   : 0
max |error|             : 5
first failure examples  :
  msg=0 trial=0 raw=2 decoded=2 signed_error=2
  msg=0 trial=0 raw=2 decoded=2 signed_error=2
  msg=1 trial=0 raw=2 decoded=2 signed_error=1
  msg=1 trial=2 raw=3 decoded=3 signed_error=2
  msg=1 trial=2 raw=3 decoded=3 signed_error=2
  msg=1 trial=3 raw=0 decoded=0 signed_error=-1
  msg=1 trial=3 raw=0 decoded=0 signed_error=-1
  msg=2 trial=0 raw=1 decoded=1 signed_error=-1
  msg=2 trial=1 raw=4 decoded=4 signed_error=2
  msg=2 trial=1 raw=4 decoded=4 signed_error=2
  msg=2 trial=2 raw=3 decoded=3 signed_error=1
  msg=2 trial=2 raw=3 decoded=3 signed_error=1
  msg=2 trial=3 raw=4 decoded=4 signed_error=2
  msg=2 trial=3 raw=3 decoded=3 signed_error=1
  msg=3 trial=0 raw=0 decoded=0 signed_error=-3
  msg=3 trial=0 raw=0 decoded=0 signed_error=-3
  msg=3 trial=1 raw=0 decoded=0 signed_error=-3
  msg=3 trial=1 raw=0 decoded=0 signed_error=-3
  msg=3 trial=2 raw=2 decoded=2 signed_error=-1
  msg=3 trial=3 raw=1 decoded=1 signed_error=-2

