=== Identity PBS diagnostic ===
params: lwe_dim=930, glwe_dim=1, poly_size=4096, pbs_base_log=15, pbs_level=2
noise std: lwe=6.782e-7, glwe=2.168e-19
sampling: samples_per_message=4, edge_window=16, message_limit=Some(128)
bootstrap key path: seeded->decompress
modulus switch mode: centered_mean
diagnostic mode: standard_identity
generating bootstrap key...

=== Identity PBS diagnostic: 10-bit ===
total trials            : 500
exact decode rate       : 35.4000%
padding-wrap rate       : 0.8000%
valid-range violations  : 0
|error| > 1 codeword    : 97
|error| > 2 codewords   : 15
|error| > 4 codewords   : 0
|error| > 8 codewords   : 0
max |error|             : 4
first failure examples  :
  msg=0 trial=0 raw=1025 decoded=1 signed_error=1
  msg=0 trial=1 raw=1026 decoded=2 signed_error=2
  msg=0 trial=3 raw=1 decoded=1 signed_error=1
  msg=1 trial=1 raw=1026 decoded=2 signed_error=1
  msg=1 trial=2 raw=2 decoded=2 signed_error=1
  msg=1 trial=3 raw=2 decoded=2 signed_error=1
  msg=2 trial=3 raw=0 decoded=0 signed_error=-2
  msg=3 trial=1 raw=2 decoded=2 signed_error=-1
  msg=3 trial=3 raw=5 decoded=5 signed_error=2
  msg=4 trial=1 raw=3 decoded=3 signed_error=-1
  msg=4 trial=2 raw=3 decoded=3 signed_error=-1
  msg=4 trial=3 raw=2 decoded=2 signed_error=-2
  msg=5 trial=1 raw=4 decoded=4 signed_error=-1
  msg=5 trial=2 raw=6 decoded=6 signed_error=1
  msg=6 trial=1 raw=5 decoded=5 signed_error=-1
  msg=6 trial=3 raw=7 decoded=7 signed_error=1
  msg=7 trial=1 raw=8 decoded=8 signed_error=1
  msg=7 trial=2 raw=8 decoded=8 signed_error=1
  msg=8 trial=0 raw=10 decoded=10 signed_error=2
  msg=9 trial=3 raw=8 decoded=8 signed_error=-1
