points=1000
mode=continuous
selected_schemes=standard,sdr_pbs
master_seed=40404
standard=SchemeConfig { kind: Standard, bits: 10, pbs: PbsParams { small_lwe_dimension: LweDimension(1012), glwe_dimension: GlweDimension(1), polynomial_size: PolynomialSize(8192), lwe_noise_distribution: Gaussian(Gaussian { std: 1.647968356631524e-7, mean: 0.0 }), glwe_noise_distribution: Gaussian(Gaussian { std: 2.168404344971009e-19, mean: 0.0 }), pbs_base_log: DecompositionBaseLog(15), pbs_level: DecompositionLevelCount(2), ciphertext_modulus: CiphertextModulus(2^64) }, input_guard: Some(InputGuardLayout { total_factor: 2, input_offset: 512 }), many_lut: None }
sdr_pbs=SchemeConfig { kind: SdrPbs, bits: 10, pbs: PbsParams { small_lwe_dimension: LweDimension(1012), glwe_dimension: GlweDimension(1), polynomial_size: PolynomialSize(8192), lwe_noise_distribution: Gaussian(Gaussian { std: 1.647968356631524e-7, mean: 0.0 }), glwe_noise_distribution: Gaussian(Gaussian { std: 2.168404344971009e-19, mean: 0.0 }), pbs_base_log: DecompositionBaseLog(15), pbs_level: DecompositionLevelCount(2), ciphertext_modulus: CiphertextModulus(2^64) }, input_guard: Some(InputGuardLayout { total_factor: 2, input_offset: 512 }), many_lut: None }
many_lut=SchemeConfig { kind: ManyLut, bits: 9, pbs: PbsParams { small_lwe_dimension: LweDimension(1012), glwe_dimension: GlweDimension(1), polynomial_size: PolynomialSize(8192), lwe_noise_distribution: Gaussian(Gaussian { std: 1.647968356631524e-7, mean: 0.0 }), glwe_noise_distribution: Gaussian(Gaussian { std: 2.168404344971009e-19, mean: 0.0 }), pbs_base_log: DecompositionBaseLog(15), pbs_level: DecompositionLevelCount(2), ciphertext_modulus: CiphertextModulus(2^64) }, input_guard: None, many_lut: Some(ManyLutLayout { total_factor: 4, slot_count: 2, input_offset: 256, used_slots: [0, 1] }) }
threshold=1.00% of each output dynamic range
threshold_labels=0p5,1p0,2p0

